<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Problem Statement</title>
    <meta charset="utf-8">
    <style type="text/css">
body{
    font-family : sans-serif;
  }
  
  table.main {
    width        : 100%; /* edited by tsutaj */
    border-color : #66f;
    border-style : solid;
    border-width : 1pt 1pt 1pt 1pt;
  }
  
  td.main {
    background-color : #fff;
  }
  
  td.menu {
    background-color : #fff;
  }
  
  h1 {
    border-color : #78c;
    border-style : solid;
    border-width : 1px 1px 1px 1px;
  
    margin       : 5px 0px 0px 0px;
  }
  
  h2 {
    color            : #fff;
    font-size        : medium;
    background-color : #33f;
  
    border-color : #33f;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 5px 0px 0px 0px;
    padding      : 5px 5px;
  }
  
  h2.result_congrat {
    color            : #fff;
    font-size        : medium;
    background-color : #0f8;
  
    border-color : #0f8;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 5px 5px;
  }
  
  div.result_congrat {
    border-color : #0f8;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 5px 10px;
  }
  
  h2.result_one_more {
    color            : #fff;
    font-size        : medium;
    background-color : #88f;
  
    border-color : #88f;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 5px 5px;
  }
  
  div.result_one_more {
    border-color : #88f;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 5px 10px;
  }
  
  h2.result_wrong {
    color            : #fff;
    font-size        : medium;
    background-color : orange;
  
    border-color : orange;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 5px 5px;
  }
  
  div.result_wrong {
    border-color : orange;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 5px 10px;
  }
  
  h2.result_missing {
    color            : #fff;
    font-size        : medium;
    background-color : #444;
  
    border-color : #444;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 5px 5px;
  }
  
  div.result_missing {
    border-color : #444;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 5px 10px;
  }
  
  h2.result_hopeless {
    color            : #fff;
    font-size        : medium;
    background-color : red;
  
    border-color : red;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 5px 5px;
  }
  
  div.result_hopeless {
    border-color : red;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 5px 10px;
  }
  
  h3 {
    color            : #fff;
    font-size        : medium;
    background-color : #78c;
  
    border-color : #78c;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 0px 10px;
  }
  
  div {
    border-color : #78c;
    border-style : double;
    border-width : 1px 1px 1px 1px;
  
    margin       : 0px 0px 0px 0px;
    padding      : 5px 10px;
  }
  
  div.banner {
    border-color : #78c;
    border-style : none;
    border-width : 1px 1px 1px 1px;

    margin       : 0px 0px 0px 0px;
    padding      : 5px 10px;
  }
  
  p.result {
    color : #f00;
  }
  
  ul.menu {
    list-style-type:none;
    margin       : 2pt;
    padding      : 2pt;  
  }
  
  a:link{
    color:#d60;
  }
  a:visited{
    color:#f00;
  }
  pre, tt {
    font-family: Courier, monospace;
  }
</style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [["$", "$"]],
                processEscapes: true,
                processClass: 'input-format|language-input-format'
            }
        });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">
    </script>
  </head>
  <body>
    <table class="main">
      <!-- ------------ 1st row ---------------- -->
      <!-- |        ACM Inter Collegiate Programming Contest       | -->
      <tr>
       <td colspan=2 align=center>
        
      <div class=banner align=right><font size=-1>
      <i>2022/6/25 JAG-ICPC</i></font></div> </td>
      </tr>
      
      <!-- ------------ 2nd row ---------------- -->
      <!-- menu in the 1st column. empty in the 2nd. -->
      <tr>
       <td class=menu rowspan=4 valign=top nowrap>
        </td>
       <td>
        </td>
      </tr>
      
      <!-- ------------ 3rd row ---------------- -->
      <!-- no 1st column. empty in the 2nd. -->
      <tr>
       <td>
        </td>
      </tr>
      
      <!-- ------------ 4th row ------------ -->
      <!-- nothing in the 1st column. everything else in the 2nd -->
      <tr>
       <td class="main">
          {@task.statements}
       </td>                     
      </tr>                      
      </table>                         
  </body>
</html>
